PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET =FKJADKFKJAHDKFHKGHKGBTDGBK
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
SMTP_SERVICE = "gmail"
SMTP_MAIL = sandeepjat3629@gmail.com
SMTP_PASSWORD = "22441111"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465